spring.application.name=abhaycharan

logging.file.name=C:\\abhaycharan\\store\\logs\\logfile.log
logging.file.path=C:\\abhaycharan\\store\\logs\\


#server.port=8095

#eureka.client.serviceUrl.defaultZone=jdbc:postgresql://localhost:5432/IskconSylhet
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true


#Local Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/IskconSylhet
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA/Hibernate configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File/Folder Location
#logging.file.name=C:\\spa_dms\\spa_dms_log\\icb.log